JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://sneha:kavita@cluster0.aiei7.mongodb.net"

CLOUDINARY_API_KEY = "493823159273411"
CLOUDINARY_SECRET_KEY = "zazLaQnTVH6Iu9lWQlGhA1rv5Y0"
CLOUDINARY_NAME = "dtm9iheub"


STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'