JWT_SECRET = "pioneer"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

MONGODB_URI ="mongodb+srv://pioneer:pioneer0001@cluster0.zklzsfb.mongodb.net"


CLOUDINARY_API_KEY = "571782691675175"
CLOUDINARY_SECRET_KEY = "kbttu_TI69kcniAGHofFHYaKGoE"
CLOUDINARY_NAME = "djvrtnkyf"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'